<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Nearest Celebrity Face using Deep Learning | GeekyRakshit</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Nearest Celebrity Face using Deep Learning" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Deep Learning Techniques used to verify and recognize faces can also be extended to replicate Facebook apps saying which celebrity do you look like" />
<meta property="og:description" content="Deep Learning Techniques used to verify and recognize faces can also be extended to replicate Facebook apps saying which celebrity do you look like" />
<link rel="canonical" href="https://soumik12345.github.io/geekyrakshit-blog/computervision/deeplearning/facenet/inception/keras/nearestcelebrityface/python/tensorflow/2019/08/07/nearest-celebrity-face.html" />
<meta property="og:url" content="https://soumik12345.github.io/geekyrakshit-blog/computervision/deeplearning/facenet/inception/keras/nearestcelebrityface/python/tensorflow/2019/08/07/nearest-celebrity-face.html" />
<meta property="og:site_name" content="GeekyRakshit" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-08-07T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"Nearest Celebrity Face using Deep Learning","description":"Deep Learning Techniques used to verify and recognize faces can also be extended to replicate Facebook apps saying which celebrity do you look like","datePublished":"2019-08-07T00:00:00-05:00","dateModified":"2019-08-07T00:00:00-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://soumik12345.github.io/geekyrakshit-blog/computervision/deeplearning/facenet/inception/keras/nearestcelebrityface/python/tensorflow/2019/08/07/nearest-celebrity-face.html"},"url":"https://soumik12345.github.io/geekyrakshit-blog/computervision/deeplearning/facenet/inception/keras/nearestcelebrityface/python/tensorflow/2019/08/07/nearest-celebrity-face.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/geekyrakshit-blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://soumik12345.github.io/geekyrakshit-blog/feed.xml" title="GeekyRakshit" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-163426230-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/geekyrakshit-blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Nearest Celebrity Face using Deep Learning | GeekyRakshit</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Nearest Celebrity Face using Deep Learning" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Deep Learning Techniques used to verify and recognize faces can also be extended to replicate Facebook apps saying which celebrity do you look like" />
<meta property="og:description" content="Deep Learning Techniques used to verify and recognize faces can also be extended to replicate Facebook apps saying which celebrity do you look like" />
<link rel="canonical" href="https://soumik12345.github.io/geekyrakshit-blog/computervision/deeplearning/facenet/inception/keras/nearestcelebrityface/python/tensorflow/2019/08/07/nearest-celebrity-face.html" />
<meta property="og:url" content="https://soumik12345.github.io/geekyrakshit-blog/computervision/deeplearning/facenet/inception/keras/nearestcelebrityface/python/tensorflow/2019/08/07/nearest-celebrity-face.html" />
<meta property="og:site_name" content="GeekyRakshit" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-08-07T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"Nearest Celebrity Face using Deep Learning","description":"Deep Learning Techniques used to verify and recognize faces can also be extended to replicate Facebook apps saying which celebrity do you look like","datePublished":"2019-08-07T00:00:00-05:00","dateModified":"2019-08-07T00:00:00-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://soumik12345.github.io/geekyrakshit-blog/computervision/deeplearning/facenet/inception/keras/nearestcelebrityface/python/tensorflow/2019/08/07/nearest-celebrity-face.html"},"url":"https://soumik12345.github.io/geekyrakshit-blog/computervision/deeplearning/facenet/inception/keras/nearestcelebrityface/python/tensorflow/2019/08/07/nearest-celebrity-face.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://soumik12345.github.io/geekyrakshit-blog/feed.xml" title="GeekyRakshit" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-163426230-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/geekyrakshit-blog/">GeekyRakshit</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/geekyrakshit-blog/search/">Search</a><a class="page-link" href="/geekyrakshit-blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Nearest Celebrity Face using Deep Learning</h1><p class="page-description">Deep Learning Techniques used to verify and recognize faces can also be extended to replicate Facebook apps saying which celebrity do you look like</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2019-08-07T00:00:00-05:00" itemprop="datePublished">
        Aug 7, 2019
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/geekyrakshit-blog/categories/#ComputerVision">ComputerVision</a>
        &nbsp;
      
        <a class="category-tags-link" href="/geekyrakshit-blog/categories/#DeepLearning">DeepLearning</a>
        &nbsp;
      
        <a class="category-tags-link" href="/geekyrakshit-blog/categories/#FaceNet">FaceNet</a>
        &nbsp;
      
        <a class="category-tags-link" href="/geekyrakshit-blog/categories/#Inception">Inception</a>
        &nbsp;
      
        <a class="category-tags-link" href="/geekyrakshit-blog/categories/#Keras">Keras</a>
        &nbsp;
      
        <a class="category-tags-link" href="/geekyrakshit-blog/categories/#NearestCelebrityFace">NearestCelebrityFace</a>
        &nbsp;
      
        <a class="category-tags-link" href="/geekyrakshit-blog/categories/#Python">Python</a>
        &nbsp;
      
        <a class="category-tags-link" href="/geekyrakshit-blog/categories/#Tensorflow">Tensorflow</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#nearest-celebrity-face-using-deep-learning">Nearest Celebrity Face using Deep Learning</a>
<ul>
<li class="toc-entry toc-h2"><a href="#face-recognition">Face Recognition</a></li>
<li class="toc-entry toc-h2"><a href="#one-shot-learning">One-Shot Learning</a></li>
<li class="toc-entry toc-h2"><a href="#siamese-networks">Siamese Networks</a></li>
<li class="toc-entry toc-h2"><a href="#training-a-siamese-network">Training a Siamese Network</a></li>
<li class="toc-entry toc-h2"><a href="#learning-objective">Learning Objective</a></li>
<li class="toc-entry toc-h2"><a href="#extending-the-idea-to-nearest-celebrity-face">Extending the Idea to Nearest Celebrity Face</a></li>
</ul>
</li>
</ul><h1 id="nearest-celebrity-face-using-deep-learning">
<a class="anchor" href="#nearest-celebrity-face-using-deep-learning" aria-hidden="true"><span class="octicon octicon-link"></span></a>Nearest Celebrity Face using Deep Learning</h1>

<h2 id="face-recognition">
<a class="anchor" href="#face-recognition" aria-hidden="true"><span class="octicon octicon-link"></span></a>Face Recognition</h2>

<p>Face Recognition is one of the more interesting applications of Deep Learning i. At a single glance, it may seem like a simple classification problem; classify if this photo shows Soumik’s face or Souranil’s. You might be quick to jump to the conclusion, oh, the handsome face on the right belongs to Soumik and the ugly face on the left belongs to Souranil but, Ahem!!! We beg to differ.</p>

<figure class="image">
    <center>
        <img src="/geekyrakshit-blog/images/nearest-celeb-face/img_1.jpg">
        <figcaption>Dear ConvNet, which of these is Soumik and which one is Souranil???</figcaption>
    </center>
</figure>

<p>See, the problem with traditional ConvNets is that they need to look at lots of images of your face and lots of other faces to learn to correctly classify them; maybe a thousand images from each category. Imagine yourself as the teacher of a class where you want to install a system, which monitors every student and recognize them by faces so that they would not bunk classes (poor students 😓). In order to do so you have to collect 1000 mugshots of each of your students!!! Even if you manage to do this insane task, just imagine having to retrain the model again if a new student decides to join your lecture!!!</p>

<p>Ideally, we would want to verify the face of a person from any footage given only one photo of the person available in the database. Hence, our challenge, in this case, can be formalized as a <strong>One-Shot Learning</strong> problem. History has been witness to the fact that Deep Learning algorithms do not work well if you have only one training example.</p>

<h2 id="one-shot-learning">
<a class="anchor" href="#one-shot-learning" aria-hidden="true"><span class="octicon octicon-link"></span></a>One-Shot Learning</h2>

<p>Let’s focus a bit more light on the problem discussed earlier with an example. Our dear friend Atul is supposed to appear for a video interview for a company and he wants to remain undisturbed during the interview, so he won’t allow anyone into his room other than Abhik who speaks a lot of Crox English and would help him with the interview (from behind the laptop of course). So, he wants sets up a system using his phone camera which would verify if the person who wants to enter his room is Abhik or not. Now, Atul can simply design a ConvNet with convolutional layers followed by a couple of fully connected layers ending in a softmax activation with 3 outputs corresponding to the three of us.</p>

<figure class="image">
    <center>
        <img src="/geekyrakshit-blog/images/nearest-celeb-face/img_2.jpg">
        <figcaption>Which of us speaks the best Crox will be decided upon by Atul’s algorithm!!!</figcaption>
    </center>
</figure>

<p>There are several demerits to this approach such as</p>

<ul>
  <li>Atul does not have more than thirty of our mugshots which he painfully collected from Facebook and Instagram. Such a small training set would not be enough.</li>
  <li>If he decides to accept help from Avishek besides Abhik, he would have to retrain the model again (after painfully collecting his mugshots) in order for the algorithm to recognize Avishek also.</li>
</ul>

<p>So, in order to make this work, Atul thinks of a different approach. Instead of building a model to differentiate various faces, he decides to build a model that would learn a Similarity Function D. Then that would say how similar the current image is with a mugshot of Abhik that is present in his dataset and he decides upon a similarity threshold τ upon meeting which the door will open.</p>

<center>
<strong>D(image1, image2) = Degree of Difference between the Images</strong><br>
<strong>D(image1, image2) &lt;= τ means images are same, and</strong><br>
<strong>D(image1, image2) &gt; τ means images are different</strong><br>
</center>

<h2 id="siamese-networks">
<a class="anchor" href="#siamese-networks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Siamese Networks</h2>

<p>The job of the function D is to learn the level of difference between two different images of faces. A nice way to do this is by using Siamese Networks. While a traditional ConvNet consists of Convolutional layers followed by Fully Connected or Dense Layers which are then fed into a Softmax function to perform classification, in case of a Siamese Network, there is no Softmax unit, instead the last Dense layer acts as the output layers which gives a list or vector of numbers. Let us call the outputs for images <code class="highlighter-rouge">x_1</code> and <code class="highlighter-rouge">x_2</code>, <code class="highlighter-rouge">f(x_1)</code> and <code class="highlighter-rouge">f(x_2)</code> respectively. Let’s say that the output layer has 128 fully connected units, hence, <code class="highlighter-rouge">f(x_1)</code> and <code class="highlighter-rouge">f(x_2)</code> will each be a vector of <code class="highlighter-rouge">128</code> numbers. <code class="highlighter-rouge">f(x_1)</code> and <code class="highlighter-rouge">f(x_2)</code> are called the Encoding of <code class="highlighter-rouge">x_1</code> and <code class="highlighter-rouge">x_2</code> respectively.</p>

<figure class="image">
    <center>
        <img src="/geekyrakshit-blog/images/nearest-celeb-face/img_3.png">
    </center>
</figure>

<p>If we believe the encodings to be a good enough representation of the input images, we can define the function D as the square of norm of the difference between the Encodings.</p>

<table>
  <tbody>
    <tr>
      <td>$$D(x_{1}, x_{2}) =</td>
      <td> </td>
      <td>f(x_{1}) - f(x_{2})</td>
      <td> </td>
      <td>^{2}</td>
    </tr>
  </tbody>
</table>

<p>Now the question comes that how do we train such a network. Since the same network is used to compute the Encodings from two different images, we have to train the parameters so that the trained network defines as accurate Encoding.</p>

<h2 id="training-a-siamese-network">
<a class="anchor" href="#training-a-siamese-network" aria-hidden="true"><span class="octicon octicon-link"></span></a>Training a Siamese Network</h2>

<p>One way to learn the parameters of the neural network so that it gives you an accurate enough encoding for the images is to define an applied gradient descent on the <strong>Triplet Loss Function</strong>. In this case, we will have an anchor image, a positive image (the same person as the anchor image) and a negative image (a different person from the anchor image). Now we train the Siamese Network so that the distance between the anchor and the positive image is minimized. This also increases the distance between the anchor and the negative image is maximized. The fact that at each instance, we are looking at three images gives rise to the terminology Triplet Loss. The dataset, in this case, should consist of multiple triplets of Anchor, Positive and Negative Images.</p>

<figure class="image">
    <center>
        <img src="/geekyrakshit-blog/images/nearest-celeb-face/img_4.jpg">
    </center>
</figure>

<h2 id="learning-objective">
<a class="anchor" href="#learning-objective" aria-hidden="true"><span class="octicon octicon-link"></span></a>Learning Objective</h2>

<p>For Positive Image,</p>

<table>
  <tbody>
    <tr>
      <td>$$D(A, P) =</td>
      <td> </td>
      <td>f(A) - f(P)</td>
      <td> </td>
      <td>^{2}</td>
    </tr>
  </tbody>
</table>

<p>For Negative Image,</p>

<table>
  <tbody>
    <tr>
      <td>$$D(A, N) =</td>
      <td> </td>
      <td>f(A) - f(N)</td>
      <td> </td>
      <td>^{2}</td>
    </tr>
  </tbody>
</table>

<p>Learning Objective is</p>

<p>$$D(A, P) - D(A, N) + \alpha \leq 0</p>

<p>where <strong>α</strong> is defined as a margin and the Loss Function is given as</p>

<table>
  <tbody>
    <tr>
      <td>$$loss = \sum_{i=1}^{n} max(</td>
      <td> </td>
      <td>f(A_{i}) - f(P_{i})</td>
      <td> </td>
      <td>^{2} -</td>
      <td> </td>
      <td>f(A_{i}) - f(P_{i})</td>
      <td> </td>
      <td>^{2} + \alpha, 0)</td>
    </tr>
  </tbody>
</table>

<p>where <strong>n</strong> is the number of triplets in the dataset.</p>

<p>All the ideas till this point have been presented in the paper <a href="https://arxiv.org/abs/1503.03832">FaceNet</a> by Florian Schroff, Dmitry Kalinichenko, and James Philbin.</p>

<p>After having trained the FaceNet on a large Triplet Dataset, we can use it to verify any face. Now, Atul would only need to store the Encodings of the faces of Abhik and Avishek. Then he would have to decide upon the value of Similarity Threshold τ. Whenever someone approaches the door, his face will be localized and passed through the FaceNet. If their D value is less than τ then it is a match!!!</p>

<h2 id="extending-the-idea-to-nearest-celebrity-face">
<a class="anchor" href="#extending-the-idea-to-nearest-celebrity-face" aria-hidden="true"><span class="octicon octicon-link"></span></a>Extending the Idea to Nearest Celebrity Face</h2>

<p>I always wondered about those Facebook applications which used to predict stuff like which Celebrity or Footballer you look like. I tried building a similar application using the idea of FaceNet. Instead of keeping images of existing people to be verified in the database, I collected images of famous celebrities from Google Images, closely cropped their faces and stored their Encodings in the database. The Encodings were generated by a pre-trained FaceNet with an Inception backbone. Now theoretically, if I input some of my friends’ faces, they should ideally match the closest image in the database. Well, I tried implementing it and the results were hilarious 😂</p>

<figure class="image">
    <center>
        <img src="/geekyrakshit-blog/images/nearest-celeb-face/img_0.png">
    </center>
</figure>

<figure class="image">
    <center>
        <img src="/geekyrakshit-blog/images/nearest-celeb-face/img_5.png">
    </center>
</figure>

<figure class="image">
    <center>
        <img src="/geekyrakshit-blog/images/nearest-celeb-face/img_6.png">
    </center>
</figure>

<figure class="image">
    <center>
        <img src="/geekyrakshit-blog/images/nearest-celeb-face/img_7.png">
    </center>
</figure>

<figure class="image">
    <center>
        <img src="/geekyrakshit-blog/images/nearest-celeb-face/img_8.png">
    </center>
</figure>

<p>The project can be found at <a href="https://github.com/soumik12345/Nearest-Celebrity-Face">https://github.com/soumik12345/Nearest-Celebrity-Face</a>. If you like the project and found the results to be hilarious, please leave a star on the Github repository. For more such exciting articles, stay tuned at http://geekyrakshit.com.</p>

  </div><a class="u-url" href="/geekyrakshit-blog/computervision/deeplearning/facenet/inception/keras/nearestcelebrityface/python/tensorflow/2019/08/07/nearest-celebrity-face.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/geekyrakshit-blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/geekyrakshit-blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/geekyrakshit-blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/soumik12345" title="soumik12345"><svg class="svg-icon grey"><use xlink:href="/geekyrakshit-blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/soumikRakshit96" title="soumikRakshit96"><svg class="svg-icon grey"><use xlink:href="/geekyrakshit-blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
