<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Depthwise Separable Convolutions in Deep Learning | GeekyRakshit</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Depthwise Separable Convolutions in Deep Learning" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Many modern CNN architectures such as Xception and Mobilenet make use of Depthwise Seperable Convolution to make them fast enough to run on mobile devices" />
<meta property="og:description" content="Many modern CNN architectures such as Xception and Mobilenet make use of Depthwise Seperable Convolution to make them fast enough to run on mobile devices" />
<link rel="canonical" href="https://soumik12345.github.io/geekyrakshit-blog/algebra/cnn/computervision/convolution/convolutionaneuralnetwork/datascience/deeplearning/depthwiseseperableconvolution/dnn/embeddeddevices/google/mathematics/maths/mobiledevices/mobilenet/multimodealnetwork/neural-networks/plotly/python/xception/2019/10/19/depthwise-seperable-convolution.html" />
<meta property="og:url" content="https://soumik12345.github.io/geekyrakshit-blog/algebra/cnn/computervision/convolution/convolutionaneuralnetwork/datascience/deeplearning/depthwiseseperableconvolution/dnn/embeddeddevices/google/mathematics/maths/mobiledevices/mobilenet/multimodealnetwork/neural-networks/plotly/python/xception/2019/10/19/depthwise-seperable-convolution.html" />
<meta property="og:site_name" content="GeekyRakshit" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-19T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"Depthwise Separable Convolutions in Deep Learning","description":"Many modern CNN architectures such as Xception and Mobilenet make use of Depthwise Seperable Convolution to make them fast enough to run on mobile devices","datePublished":"2019-10-19T00:00:00-05:00","dateModified":"2019-10-19T00:00:00-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://soumik12345.github.io/geekyrakshit-blog/algebra/cnn/computervision/convolution/convolutionaneuralnetwork/datascience/deeplearning/depthwiseseperableconvolution/dnn/embeddeddevices/google/mathematics/maths/mobiledevices/mobilenet/multimodealnetwork/neural-networks/plotly/python/xception/2019/10/19/depthwise-seperable-convolution.html"},"url":"https://soumik12345.github.io/geekyrakshit-blog/algebra/cnn/computervision/convolution/convolutionaneuralnetwork/datascience/deeplearning/depthwiseseperableconvolution/dnn/embeddeddevices/google/mathematics/maths/mobiledevices/mobilenet/multimodealnetwork/neural-networks/plotly/python/xception/2019/10/19/depthwise-seperable-convolution.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/geekyrakshit-blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://soumik12345.github.io/geekyrakshit-blog/feed.xml" title="GeekyRakshit" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-163426230-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/geekyrakshit-blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Depthwise Separable Convolutions in Deep Learning | GeekyRakshit</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Depthwise Separable Convolutions in Deep Learning" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Many modern CNN architectures such as Xception and Mobilenet make use of Depthwise Seperable Convolution to make them fast enough to run on mobile devices" />
<meta property="og:description" content="Many modern CNN architectures such as Xception and Mobilenet make use of Depthwise Seperable Convolution to make them fast enough to run on mobile devices" />
<link rel="canonical" href="https://soumik12345.github.io/geekyrakshit-blog/algebra/cnn/computervision/convolution/convolutionaneuralnetwork/datascience/deeplearning/depthwiseseperableconvolution/dnn/embeddeddevices/google/mathematics/maths/mobiledevices/mobilenet/multimodealnetwork/neural-networks/plotly/python/xception/2019/10/19/depthwise-seperable-convolution.html" />
<meta property="og:url" content="https://soumik12345.github.io/geekyrakshit-blog/algebra/cnn/computervision/convolution/convolutionaneuralnetwork/datascience/deeplearning/depthwiseseperableconvolution/dnn/embeddeddevices/google/mathematics/maths/mobiledevices/mobilenet/multimodealnetwork/neural-networks/plotly/python/xception/2019/10/19/depthwise-seperable-convolution.html" />
<meta property="og:site_name" content="GeekyRakshit" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-19T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"Depthwise Separable Convolutions in Deep Learning","description":"Many modern CNN architectures such as Xception and Mobilenet make use of Depthwise Seperable Convolution to make them fast enough to run on mobile devices","datePublished":"2019-10-19T00:00:00-05:00","dateModified":"2019-10-19T00:00:00-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://soumik12345.github.io/geekyrakshit-blog/algebra/cnn/computervision/convolution/convolutionaneuralnetwork/datascience/deeplearning/depthwiseseperableconvolution/dnn/embeddeddevices/google/mathematics/maths/mobiledevices/mobilenet/multimodealnetwork/neural-networks/plotly/python/xception/2019/10/19/depthwise-seperable-convolution.html"},"url":"https://soumik12345.github.io/geekyrakshit-blog/algebra/cnn/computervision/convolution/convolutionaneuralnetwork/datascience/deeplearning/depthwiseseperableconvolution/dnn/embeddeddevices/google/mathematics/maths/mobiledevices/mobilenet/multimodealnetwork/neural-networks/plotly/python/xception/2019/10/19/depthwise-seperable-convolution.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://soumik12345.github.io/geekyrakshit-blog/feed.xml" title="GeekyRakshit" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-163426230-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/geekyrakshit-blog/">GeekyRakshit</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/geekyrakshit-blog/search/">Search</a><a class="page-link" href="/geekyrakshit-blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Depthwise Separable Convolutions in Deep Learning</h1><p class="page-description">Many modern CNN architectures such as Xception and Mobilenet make use of Depthwise Seperable Convolution to make them fast enough to run on mobile devices</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2019-10-19T00:00:00-05:00" itemprop="datePublished">
        Oct 19, 2019
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/geekyrakshit-blog/categories/#algebra">algebra</a>
        &nbsp;
      
        <a class="category-tags-link" href="/geekyrakshit-blog/categories/#cnn">cnn</a>
        &nbsp;
      
        <a class="category-tags-link" href="/geekyrakshit-blog/categories/#computervision">computervision</a>
        &nbsp;
      
        <a class="category-tags-link" href="/geekyrakshit-blog/categories/#convolution">convolution</a>
        &nbsp;
      
        <a class="category-tags-link" href="/geekyrakshit-blog/categories/#convolutionaneuralnetwork">convolutionaneuralnetwork</a>
        &nbsp;
      
        <a class="category-tags-link" href="/geekyrakshit-blog/categories/#datascience">datascience</a>
        &nbsp;
      
        <a class="category-tags-link" href="/geekyrakshit-blog/categories/#DeepLearning">DeepLearning</a>
        &nbsp;
      
        <a class="category-tags-link" href="/geekyrakshit-blog/categories/#depthwiseseperableconvolution">depthwiseseperableconvolution</a>
        &nbsp;
      
        <a class="category-tags-link" href="/geekyrakshit-blog/categories/#dnn">dnn</a>
        &nbsp;
      
        <a class="category-tags-link" href="/geekyrakshit-blog/categories/#embeddeddevices">embeddeddevices</a>
        &nbsp;
      
        <a class="category-tags-link" href="/geekyrakshit-blog/categories/#google">google</a>
        &nbsp;
      
        <a class="category-tags-link" href="/geekyrakshit-blog/categories/#mathematics">mathematics</a>
        &nbsp;
      
        <a class="category-tags-link" href="/geekyrakshit-blog/categories/#maths">maths</a>
        &nbsp;
      
        <a class="category-tags-link" href="/geekyrakshit-blog/categories/#mobiledevices">mobiledevices</a>
        &nbsp;
      
        <a class="category-tags-link" href="/geekyrakshit-blog/categories/#mobilenet">mobilenet</a>
        &nbsp;
      
        <a class="category-tags-link" href="/geekyrakshit-blog/categories/#multimodealnetwork">multimodealnetwork</a>
        &nbsp;
      
        <a class="category-tags-link" href="/geekyrakshit-blog/categories/#neural-networks">neural-networks</a>
        &nbsp;
      
        <a class="category-tags-link" href="/geekyrakshit-blog/categories/#plotly">plotly</a>
        &nbsp;
      
        <a class="category-tags-link" href="/geekyrakshit-blog/categories/#python">python</a>
        &nbsp;
      
        <a class="category-tags-link" href="/geekyrakshit-blog/categories/#xception">xception</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#depthwise-separable-convolutions-in-deep-learning">Depthwise Separable Convolutions in Deep Learning</a>
<ul>
<li class="toc-entry toc-h2"><a href="#the-vanilla-convolution-operation">The Vanilla Convolution Operation</a></li>
<li class="toc-entry toc-h2"><a href="#computational-complexity-of-convolution">Computational Complexity of Convolution</a></li>
</ul>
</li>
</ul><h1 id="depthwise-separable-convolutions-in-deep-learning">
<a class="anchor" href="#depthwise-separable-convolutions-in-deep-learning" aria-hidden="true"><span class="octicon octicon-link"></span></a>Depthwise Separable Convolutions in Deep Learning</h1>

<p>The Convolution operation is a widely used function in Functional Analysis, Image Processing Deep Learning. The convolution operation when applied on two functions f and g, produces a third function expressing how the shape of one is modified by the other. While it is immensely popular, especially in the domain of Deep Learning, the vanilla convolution operation is quite expensive computationally. Modern Neural Network architectures such as <a href="https://arxiv.org/abs/1610.02357"><strong>Xception</strong></a> and <a href="https://arxiv.org/abs/1704.04861"><strong>MobileNet</strong></a> use a special type of Convolution called <strong>Depthwise Separable Convolution</strong> to speed up training and inference, especially on Mobile and Embedded Devices.</p>

<h2 id="the-vanilla-convolution-operation">
<a class="anchor" href="#the-vanilla-convolution-operation" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Vanilla Convolution Operation</h2>

<p>The convolution function can be mathematically defined as the following:</p>

<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">(</mo><mi>f</mi><mo>⊛</mo><mi>g</mi><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mo>=</mo><msubsup><mo>∫</mo><mrow><mo>−</mo><mi mathvariant="normal">∞</mi></mrow><mi mathvariant="normal">∞</mi></msubsup><mi>f</mi><mo stretchy="false">(</mo><mi>τ</mi><mo stretchy="false">)</mo><mi>g</mi><mo stretchy="false">(</mo><mi>t</mi><mo>−</mo><mi>τ</mi><mo stretchy="false">)</mo><mi>d</mi><mi>τ</mi></mrow><annotation encoding="application/x-tex">(f \circledast g)(t) = \int_{- \infty}^{\infty} f(\tau) g(t - \tau) d\tau</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin amsrm">⊛</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="mclose">)</span><span class="mopen">(</span><span class="mord mathdefault">t</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:2.384573em;vertical-align:-0.970281em;"></span><span class="mop"><span class="mop op-symbol large-op" style="margin-right:0.44445em;position:relative;top:-0.0011249999999999316em;">∫</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.414292em;"><span style="top:-1.7880500000000001em;margin-left:-0.44445em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">−</span><span class="mord mtight">∞</span></span></span></span><span style="top:-3.8129000000000004em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">∞</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.970281em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.1132em;">τ</span><span class="mclose">)</span><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="mopen">(</span><span class="mord mathdefault">t</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.1132em;">τ</span><span class="mclose">)</span><span class="mord mathdefault">d</span><span class="mord mathdefault" style="margin-right:0.1132em;">τ</span></span></span></span></span>

<p>For all non-negative values of t (i.e, for all values of t such that <code class="highlighter-rouge">t ∈ [0, ∞)</code> ), we could truncate the limits of integration resulting in,</p>

<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">(</mo><mi>f</mi><mo>⊛</mo><mi>g</mi><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mo>=</mo><msubsup><mo>∫</mo><mn>0</mn><mi>t</mi></msubsup><mi>f</mi><mo stretchy="false">(</mo><mi>τ</mi><mo stretchy="false">)</mo><mi>g</mi><mo stretchy="false">(</mo><mi>t</mi><mo>−</mo><mi>τ</mi><mo stretchy="false">)</mo><mi>d</mi><mi>τ</mi></mrow><annotation encoding="application/x-tex">(f \circledast g)(t) = \int_{0}^{t} f(\tau) g(t - \tau) d\tau</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin amsrm">⊛</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="mclose">)</span><span class="mopen">(</span><span class="mord mathdefault">t</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:2.455406em;vertical-align:-0.9119499999999999em;"></span><span class="mop"><span class="mop op-symbol large-op" style="margin-right:0.44445em;position:relative;top:-0.0011249999999999316em;">∫</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.5434560000000002em;"><span style="top:-1.7880500000000001em;margin-left:-0.44445em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">0</span></span></span></span><span style="top:-3.8129000000000004em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">t</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.9119499999999999em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.1132em;">τ</span><span class="mclose">)</span><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="mopen">(</span><span class="mord mathdefault">t</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.1132em;">τ</span><span class="mclose">)</span><span class="mord mathdefault">d</span><span class="mord mathdefault" style="margin-right:0.1132em;">τ</span></span></span></span></span>

<p>It can also be defined as the overlap of two functions f and g as one slides over the other, performing a sum of products.</p>

<figure class="image">
    <center>
        <img src="/geekyrakshit-blog/images/dsc/img_1.gif">
        <figcaption>Source: <a href="https://en.wikipedia.org/wiki/Convolution">https://en.wikipedia.org/wiki/Convolution</a></figcaption>
    </center>
</figure>

<figure class="image">
    <center>
        <img src="/geekyrakshit-blog/images/dsc/img_2.gif">
        <figcaption>Convolution as Sum of Products. Source: <a href="https://towardsdatascience.com/intuitively-understanding-convolutions-for-deep-learning-1f6f42faee1">https://towardsdatascience.com/intuitively-understanding-convolutions-for-deep-learning-1f6f42faee1</a></figcaption>
    </center>
</figure>

<h2 id="computational-complexity-of-convolution">
<a class="anchor" href="#computational-complexity-of-convolution" aria-hidden="true"><span class="octicon octicon-link"></span></a>Computational Complexity of Convolution</h2>

<p>In order to decide the computational complexity of the convolutional operation, we would count the number of multiplication operations for a convolution. This is because the Binary Addition of two numbers may be performed in a single clock cycle using two registers with the inputs latched and a bunch of combinatorial logic gates. Binary multiplication, however, requires successive shift and addition operations which must be performed as many times as there are bits in the multiplier and is thus a more expensive operation.</p>

<p>Let us consider an input volume of the dimension (<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>D</mi><mi>V</mi></msub></mrow><annotation encoding="application/x-tex">D_{V}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.02778em;">D</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.02778em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.22222em;">V</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>, <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>D</mi><mi>V</mi></msub></mrow><annotation encoding="application/x-tex">D_{V}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.02778em;">D</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.02778em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.22222em;">V</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>, N) where <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>D</mi><mi>V</mi></msub></mrow><annotation encoding="application/x-tex">D_{V}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.02778em;">D</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.02778em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.22222em;">V</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> is the height and width of the volume and <code class="highlighter-rouge">N</code> is the number of channels. In the case of a standard RGB image <code class="highlighter-rouge">N = 3</code> and for a gray-scale image <code class="highlighter-rouge">N = 1</code>.</p>

<figure class="image">
    <center>
        <img src="/geekyrakshit-blog/images/dsc/img_3.png">
    </center>
</figure>

<p>Let us convolve V with a tensor of shape (<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>D</mi><mi>V</mi></msub></mrow><annotation encoding="application/x-tex">D_{V}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.02778em;">D</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.02778em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.22222em;">V</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>, <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>D</mi><mi>V</mi></msub></mrow><annotation encoding="application/x-tex">D_{V}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.02778em;">D</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.02778em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.22222em;">V</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>, N) or N tensors with the shape (<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>D</mi><mi>K</mi></msub></mrow><annotation encoding="application/x-tex">D_{K}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.02778em;">D</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.02778em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.07153em;">K</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>, <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>D</mi><mi>K</mi></msub></mrow><annotation encoding="application/x-tex">D_{K}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.02778em;">D</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.02778em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.07153em;">K</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>) which results in a volume <code class="highlighter-rouge">G</code> of shape (<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>D</mi><mi>G</mi></msub></mrow><annotation encoding="application/x-tex">D_{G}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.02778em;">D</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.02778em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">G</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>, <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>D</mi><mi>G</mi></msub></mrow><annotation encoding="application/x-tex">D_{G}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.02778em;">D</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.02778em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">G</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>, N).</p>

  </div><a class="u-url" href="/geekyrakshit-blog/algebra/cnn/computervision/convolution/convolutionaneuralnetwork/datascience/deeplearning/depthwiseseperableconvolution/dnn/embeddeddevices/google/mathematics/maths/mobiledevices/mobilenet/multimodealnetwork/neural-networks/plotly/python/xception/2019/10/19/depthwise-seperable-convolution.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/geekyrakshit-blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/geekyrakshit-blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/geekyrakshit-blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/soumik12345" title="soumik12345"><svg class="svg-icon grey"><use xlink:href="/geekyrakshit-blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/soumikRakshit96" title="soumikRakshit96"><svg class="svg-icon grey"><use xlink:href="/geekyrakshit-blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
